views/main.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>은행잎필무렵</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="/css/main.css" rel="stylesheet">

    <style type="text/css"></style>
</head>

<body style="">
<nav class = "navbar navbar-default navbar-fixed-top" role="navigation">
    <div class = "col-md-5 col-md-offset-3" id = "title">
        은행잎필무렵
        <button class = "btn btn-lg btn-block customer"> 고객센터 </button>
    </div>
</nav>
<div class = "writePostCard">
    <div class = "container">
        <div class = "row">
            <div class = "col-md-5 col-md-offset-3" id = "introduction">
                모든 글은 익명으로 작성됩니다.
            </div>
            <div class = "col-md-5 col-md-offset-3" id = "writePost">
                <form class = "writeCommit" role = "form">
                        <textarea rows = "3" cols="60" class = "simple" type = "text" name = "writeValue"></textarea>
                        <button class = "btn btn-lg btn-primary btn-block writeButton" type = "submit"> 글쓰기 </button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class = "cardList">
    <div class = "container">
        <div class = "row">
            <div class = "col-md-5 col-md-offset-3 card">
                <div class = "cardInfomation"> 
                    <div class = "cardNum">
                        No.123454
                    </div>
                    <div class = "cardCommitTime">
                        24 Hours ago
                    </div>
                </div>
                <div class = "cardBody">
                    show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money 
                </div>
                <div class = "cardStatus">
                    <div class = "likeCount">
                        은행 115개
                    </div>
                    <div class = "commitCount">
                        댓글 115개
                    </div>
                </div>
                <div class = "cardReply">
                    <div class = "replyList">
                        <div class = "reply">
                            쇼미더머니
                        </div>
                        <div class = "reply">
                            돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 
                        </div>
                    </div>
                    <form class = "replyCommit" role = "form">
                        <input type = "hidden" name = "cardId" value="이게 아이디가 되야함"/>
                        <textarea rows = "1" cols="20" class = "simpleInput" type = "text" name = "replyValue"></textarea>
                        <button class = "btn btn-lg btn-block replyButton" type = "submit"> 댓글달기 </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class = "col-md-5 col-md-offset-3">
        2014, Angtree
    </div>
</footer>
<!-- JavaScript -->
<script src="/js/jquery-1.10.2.js"></script>
<script src="/js/bootstrap.js"></script>

</body>
</html>

views/jade/main.jade
//indent, space
DOCTYPE 5
html(lang='en')
head
  meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title 은행잎필무렵
    //
       Bootstrap core CSS 
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    //
       Add custom CSS here 
    link(href='/css/main.css', rel='stylesheet')
    style(type='text/css')
  body(style='')
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      #title.col-md-5.col-md-offset-3
        | 은행잎필무렵
        button.btn.btn-lg.btn-block.customer  고객센터 
    .writePostCard
      .container
        .row
          #introduction.col-md-5.col-md-offset-3
            | 모든 글은 익명으로 작성됩니다.
          #writePost.col-md-5.col-md-offset-3
            textarea.simple(rows='3', cols='60', type='text', name='replyValue')
            button.btn.btn-lg.btn-primary.btn-block.writeButton(type='submit')  글쓰기 
    .cardList
      .container
        .row
          .col-md-5.col-md-offset-3.card
            .cardInfomation
              .cardNum
                | No.123454
              .cardCommitTime
                | 24 Hours ago
            .cardBody
              | show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money show me the money
            .cardStatus
              .likeCount
                | 은행 115개
              .commitCount
                | 댓글 115개
            .cardReply
              .replyList
                .reply
                  | 쇼미더머니
                .reply
                  | 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘 돈을 보여줘
              form.replyCommit
                textarea.simpleInput(rows='1', cols='20', type='text', name='replyValue')
                button.btn.btn-lg.btn-block.replyButton(type='submit')  댓글달기 
    footer
      .col-md-5.col-md-offset-3
        | 2014, Angtree
    //
       JavaScript 
    script(src='/js/jquery-1.10.2.js')
    script(src='/js/bootstrap.js')
