views/jade/signin.jade
//indent, space
DOCTYPE 5
head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    //
      make-favicon 
    link(rel='shortcut icon', href='http://getbootstrap.com/assets/ico/favicon.ico')
    title 은행잎필무렵 로그인 페이지
    //
       Bootstrap core CSS 
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    //
       Custom styles for this template 
    link(href='/css/signin.css', rel='stylesheet')
  body
    .container
      form.form-signin(role='form')
        h2.form-signin-heading 로그인
        input.form-control(type='id', placeholder='아이디', required='', autofocus='')
        input.form-control(type='password', placeholder='비밀번호', required='')
        label.checkbox
          input(type='checkbox', value='remember-me')
          | 로그인 상태 유지
        button.btn.btn-lg.btn-primary.btn-block(type='submit') 로그인
    //
       /container 
    //
       Bootstrap core JavaScript
          ================================================== 
    //
       Placed at the end of the document so the pages load faster 

file/signin.html
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--make-favicon -->
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>skkuApp 로그인 페이지</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/signin.css" rel="stylesheet">
</head>

<body>

    <div class="container">

      <form class="form-signin" role="form">
        <h2 class="form-signin-heading">skkuApp 로그인</h2>
        <input type="id" class="form-control" placeholder="아이디" required="" autofocus="">
        <input type="password" class="form-control" placeholder="비밀번호" required="">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> 로그인 상태 유지
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     

</body></html>
